**Files and exceptions

#Reading From a Files
When you want to work with the information in a text file, the first step is to read the file into memory.
We can work through all the files contents at once or work through the contents line by line.

To work with the contents of the file we neeed to tell python the path of the file.
A path is the exact location of a file or folder on a system. Python provides a module called a pathlib that makes it easier to 
work with files and directories, no matter which operating system you or your programs users are working with.

A module that provides specifc functionality like this is often called a library.

#Working with a files contents
#Writing to a File
